# Credencial para la Inteligencia Artificial
GOOGLE_API_KEY=AIzaSyBnb-2KooIOVlC5x_dpALmEkjMzCFjItak

# Identificador para el Modo Administrador
ADMIN_PHONE_NUMBER=gmode_stephano_123

# --- CREDENCIALES DE AIRTABLE (VERIFICADAS POR EL EXPLORADOR) ---

# La llave que sabemos que funciona
AIRTABLE_API_KEY=patLjjZFFpkVMBPbB.0258cf0da222427c8865b50e68bece47a7b046f45567b8402b1cefe8d3417bd5

# El ID de Base que nos dio el explorador
AIRTABLE_BASE_ID=appPusWl2E8EhnG9Y

# El Nombre de Tabla que nos dio el explorador
AIRTABLE_TABLE_NAME=Conocimiento Q&A